{
  "name": "thinkspeak-devices-dashboard",
  "version": "1.0.0",
  "description": "",
  "main": "server.js",
  "scripts": {
    "start": "nodemon server.js"
  },
  "author": "MetronLabs LLC",
  "license": "ISC",
  "dependencies": {
    "body-parser": "^1.18.2",
    "cookie-parser": "^1.4.3",
    "dotenv": "^5.0.1",
    "ejs": "^2.5.8",
    "express": "^4.16.3",
    "express-session": "^1.15.6",
    "mongoose": "^5.0.14"
  },
  "devDependencies": {
    "morgan": "^1.9.0",
    "nodemon": "^1.17.3"
  },
  "engines": {
    "node": "v8.10.0"
  }
}
